# intellij-platform-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
developer-security/: Readme.md
src/main/java/com/lemon/framework/processing/textprocessing/: AbstractTextProcessor.java
src/main/java/com/lemon/framework/processing/textprocessing/text/: AbstractParagraphProcessor.java
src/main/java/com/lemon/framework/processing/textprocessing/util/: Range.java  TextUtil.java
src/main/java/com/lemon/framework/textprocessing/: Processor.java
src/main/java/com/lemon/framework/textprocessing/text/: AbstractTextCaseProcessor.java  AbstractTextProcessor.java
src/main/java/com/lemon/framework/textprocessing/text/impl/: AbstractTextCaseSeparateProcessor.java  CaseSwitchProcessor.java  ToFlatSnakeCaseProcessor.java  ToLowerCamelCaseProcessor.java  ToLowerCaseProcessor.java  ToLowerFlatSnakeCaseProcessor.java  ToLowerSnakeCaseProcessor.java  ToOptimizedWordMakingProcessor.java  ToOptimizedWordMakingWithCapitalizeWordProcessor.java  ToUpperCamelCaseProcessor.java  ToUpperCaseProcessor.java  ToUpperSnakeCaseProcessor.java  ToWordMakingProcessor.java
src/main/java/com/lemon/framework/textprocessing/text/util/: TextUtil.java
src/main/java/com/lemon/framework/textprocessing/util/: Range.java
src/main/java/com/lemon/idea/plugin/: AbstractAction.java  PluginMenu.java
src/main/java/com/lemon/idea/plugin/paragraph/: AbstractParagraphAction.java
src/main/java/com/lemon/idea/plugin/processing/: Processor.java
src/main/java/com/lemon/idea/plugin/processing/text/: AbstractTextProcessor.java
src/main/java/com/lemon/idea/plugin/text/: TextAction.java  TextUtil.java
src/main/java/com/lemon/idea/plugin/text/impl/: CamelToSnake.java  CaseSwitch.java  CaseSwitchProcessor.java  CaseTypeSwitchCase.java  LowerCamelToSnake.java  (+14 more)
src/test/java/com/lemon/framework/textprocessing/text/: TextProcessorTest.java
startup/: build.gradle
startup/security/: build.gradle
text-processing/: Readme.md  build.gradle  filepath.txt  test.md
text-processing/src/main/java/com/lemon/idea/plugin/: AbstractAction.java  PluginMenu.java
(+80 files in other folders)
