buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'org.jetbrains.intellij'

    group 'com.lemon.idea.plugin'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    intellij {
        version '2018.2.6'
        plugins 'git4idea', 'junit'
    }


    patchPluginXml {
        sinceBuild '182'
        untilBuild '192' 
    }
}