plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'com.lemon.idea.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

intellij {
    version '2018.2.6'
    plugins 'git4idea', 'junit'
}


patchPluginXml {
    sinceBuild '182'
    untilBuild '192'

    changeNotes """
      A Text Processing Plugin.<br>
      <em>First Release</em>"""
}